try{
var s_QTd=s_H("Lhx8ef");
}catch(e){_DumpException(e)}
try{
s_a("w4UyN");
var s_hS=function(a){s_o.call(this,a.Ka);this.ka=!1;this.oa=s_Hb("elPddd");this.rootElement=this.getRoot().el()};s_w(s_hS,s_o);s_hS.Fa=s_o.Fa;s_hS.prototype.cof=function(){""===s_i.getStyle(this.oa,"transform")?(s_U(this.rootElement),s_yd(document,s_QTd),this.ka||(this.jA(),this.ka=!0)):s_i.setStyle(this.oa,"transform","");this.Ua("suEOdc").setStyle("visibility","hidden")};s_hS.prototype.showTooltip=function(){this.Ua("suEOdc").setStyle("visibility","inherit")};
s_hS.prototype.uj=function(){this.Ua("suEOdc").setStyle("visibility","hidden")};s_hS.prototype.jA=function(){var a=s_Fx(new s_Ex,s_Hx(new s_Gx,134634));s_yd(document,s_Ix,{r4:a})};s_L(s_hS.prototype,"LfDNce",function(){return this.uj});s_L(s_hS.prototype,"eGiyHb",function(){return this.showTooltip});s_L(s_hS.prototype,"HfCvm",function(){return this.cof});s_T(s_IRa,s_hS);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");
var s_eIf=s_H("dXIA6");var s_fIf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.XQ=s_K(this,"MPu53c").el();if(a=s_Uq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.XQ.getAttribute("id")),s_Sq(this.XQ,"labelledby",a))}};s_w(s_fIf,s_o);s_fIf.Fa=s_o.Fa;s_fIf.prototype.an=function(a,b){this.XQ.checked!==a&&(this.XQ.checked=a,(void 0===b||b)&&this.trigger(s_eIf))};s_T(s_0Ta,s_fIf);
s_b();
}catch(e){_DumpException(e)}
try{
var s_30r=function(){s_00r||(s_00r=new s_8h(function(a,b){s_LHc(s_ba,"onYouTubeIframeAPIReady",function(){s_10r();a(!0)});s_0s(s_20r,{timeout:0}).then(null,function(c){s_10r();b(c);s_00r=null})}));return new s_8h(function(a,b){s_00r.then(a,b)})},s_10r=function(){delete s_ba.onYouTubeIframeAPIReady},s_20r=s_8e(s_1e("//www.youtube.com/iframe_api?version=3")),s_00r=null;
}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");
var s_H7t=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_I7t=Date.now();var s_K7t=function(a,b){s_7g.call(this);var c=this;this.container=a;this.ka=b;this.Jfc=!1;this.wa=this.oa=this.Ea=this.player=null;this.Ba=!1;this.Aa=s_bc();this.Ia=this.Aa.promise.then(function(){s_H7t("l",{y:(c.Ea||0)-s_I7t,p:Date.now()-s_I7t});c.Jfc=!0});s_30r().then(function(){c.Ea=Date.now();s_J7t(c)})};s_w(s_K7t,s_7g);
var s_J7t=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(s__d(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_j(a.container,"vid"),d=Number(s_j(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){s_L7t(a,b)}}}))},s_L7t=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_Yi(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_Xi(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_I7t,c:c.getCurrentTime().toFixed(1)};var d=s_M7t(a);null!=d&&(b.l=d.toFixed(1));s_H7t("o",b)}};
s_K7t.prototype.play=function(){this.Jfc?this.player.playVideo():s__d(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_K7t.prototype.reset=function(){var a=this;this.Ia.then(function(){var b=Number(s_j(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var s_M7t=function(a){var b=a.wa;a.wa=null;return b};var s_N7t=function(a){s_r.call(this,a)};s_w(s_N7t,s_r);s_N7t.prototype.Ew=function(){return s_x(this,2)};s_N7t.prototype.Lh=function(){return s_x(this,3)};s_N7t.prototype.Xa="QeZRUb";var s_H1=function(a){s_o.call(this,a.Ka);var b=this;this.player=null;this.Ipa=!1;this.oa=this.ka=null;this.Ea=this.Aa=!1;this.wa=this.Ba=null;this.data=a.jsdata.VJc;this.window=s_Kh();this.uniqueId=a.jsdata.VJc.Lh()||"1";s_O7t(this);s_Pc("kpvalbx",function(d){d===b.uniqueId?b.Ipa||(b.nra(),b.Ipa=!0):b.Ipa&&(b.m$a(),b.Ipa=!1)});var c=function(){s_P7t(b)};this.window.addEventListener("resize",c);this.Ia=function(){b.window.removeEventListener("resize",c)}};s_w(s_H1,s_o);s_H1.Fa=function(){return{jsdata:{VJc:s_N7t}}};
s_H1.prototype.show=function(a){this.wa=a.actionElement.el();s_Pb(this.wa)||(this.wa=s_K(this,"JUCs7e").el());s_Sc("kpvalbx",this.uniqueId)};s_H1.prototype.close=function(){s_Sc("kpvalbx","")};s_H1.prototype.tle=function(){s_Q7t(this);s_R7t(this);s_O7t(this)};
var s_Q7t=function(a){var b=a.getRoot().el();(b=s_zh("IMG",b)[0])&&!b.src&&(b.src=a.data.Ew())},s_S7t=function(a){return s_g(a.data,s_Zj,1)?(a=s_K(a,"vLxpee").el())&&!!a.src:!0},s_R7t=function(a){if(!s_S7t(a)){var b=s_K(a,"vLxpee").el();b&&(a=s_Td(s_g(a.data,s_Zj,1)),s_kc(b,a))}},s_O7t=function(a){s_g(a.data,s_Zj,1)&&!a.player&&s_S7t(a)&&(a.player=new s_K7t(s_K(a,"haAclf").el(),s_K(a,"vLxpee").el()),a.player.listen("start",function(b){s_T7t(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-
s_I7t,c:b.current.toFixed(1)};null!=a.Ba&&(b.s=a.Ba-s_I7t,a.Ba=null);var c=s_M7t(a.player);null!=c&&(b.l=c.toFixed(1));s_H7t("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},s_P7t=function(a){var b=s_K(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_i.Ud(b,c.width);s_i.setHeight(b,c.height)}};
s_H1.prototype.nra=function(){var a=s_K(this,"haAclf").el();a&&(s_Q7t(this),s_R7t(this),s_O7t(this),s_P7t(this),s_sr(a,"lcm_open_lightbox"),this.player&&this.player.play(),this.wa&&s__p([new s_Pi(a,"show")],{triggerElement:this.wa}),s_H7t("s",{s:Date.now()-s_I7t,p:this.player&&this.player.Jfc?1:0}))};var s_U7t=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden","true")},s_V7t=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_H1.prototype.m$a=function(){var a=s_K(this,"haAclf").el();a&&(s_V7t(this),this.Ea=this.Aa=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.Ca("zVT96b").Ed().style.display="",this.Ca("Me5Zx").Ed().style.display="none",s_sr(a,"lcm_close_lightbox"),this.player.reset(),s_H7t("h",{s:Date.now()-s_I7t}))};
var s_T7t=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-s_I7t,c:b.toFixed(1)},d=s_M7t(a.player);null!=d&&(c.l=d.toFixed(1));s_H7t("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Ea||(a.Ea=!0,a.oa=setTimeout(function(){a.oa=null;s_U7t(a)},3E3)),d=s_K(a,"haAclf").el(),c=Number(s_j(d,"vss")),d=Number(s_j(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").Ed().style.display="none";a.Ca("Me5Zx").Ed().style.display="block";a.ka=null;s_V7t(a);a.Aa=!0;clearTimeout(a.oa);
a.oa=setTimeout(function(){a.oa=null;s_U7t(a)},5E3)},1E3*b)))};s_H1.prototype.Gb=function(){s_Qc("kpvalbx");s_da(this.player);this.Ia();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;s_o.prototype.Gb.call(this)};s_L(s_H1.prototype,"k4Iseb",function(){return this.Gb});s_L(s_H1.prototype,"kv4lH",function(){return this.tle});s_L(s_H1.prototype,"TvD9Pc",function(){return this.close});s_L(s_H1.prototype,"ti6hGc",function(){return this.show});s_T(s_5eb,s_H1);
s_b();
}catch(e){_DumpException(e)}
try{
var s_x1c=s_H("PCN3le"),s_y1c=s_H("vp3PF"),s_z1c=s_H("lQqO9c");
}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");
var s_ev=function(a){s_o.call(this,a.Ka);this.Ba=null;this.Qa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Aa=new s_Cj;this.Wa=new s_qk;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Pa=new s_Wq(this.ka);this.wa=this.Ca("aZ2wEe").el();this.Na=this.getRoot().el().hasAttribute("data-m")&&!a;this.Ea=this.getRoot().el().hasAttribute("data-a");this.Ra=new Map;this.Ia=this.Ca("jt9vfc").el();this.La=this.Ca("qngMid").el();this.hb=this.getRoot().el().hasAttribute("data-noesc");
this.yb=s_dc(s_9k,this.qn())};s_w(s_ev,s_o);s_ev.Fa=s_o.Fa;s_=s_ev.prototype;s_.M$d=function(){return this.Na};s_.lZb=function(){return this.ka};s_.QNc=function(){return this.oa};s_.Gb=function(){this.close(!1)};s_.iab=function(){return s_i.xd(this.oa)};s_.O7b=function(){return s_i.xd(this.wa)};s_.oBe=function(){return this.O7b()};
s_.qB=function(){var a=this;s_i.Ta(this.ka,!0);s_i.Ta(this.wa,!0);s_i.Ta(this.oa,!1);s_i.Ta(this.Ia,!0);s_i.Ta(this.La,!0);s_$c(this.oa,s_x1c);this.Ea&&s_cc(function(){a.ka.style.opacity="1"})};s_.wTb=function(){s_i.Ta(this.ka,!1);s_i.Ta(this.wa,!1);s_i.Ta(this.Ia,!1);s_i.Ta(this.La,!1)};s_.vTb=function(){var a=this;this.Ea?(this.ka.style.opacity="0",s_Wi(function(){a.wTb()},300)):this.wTb()};
s_.oj=function(){var a=this;if(this.iab())return!1;s_i.Ta(this.ka,!0);s_i.Ta(this.wa,!1);s_i.Ta(this.oa,!0);s_i.Ta(this.Ia,!0);s_i.Ta(this.La,!0);this.Ba=document.activeElement;this.ka.focus();this.Pa.Dla();this.hb||this.Aa.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Aa.listen(this.Wa,"resize",function(){a.lYa()});this.Aa.listen(this.ka,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Na){var b=document.body.style;
this.Qa=b.overflow;b.overflow="hidden"}this.lYa();s_$c(this.oa,s_y1c);s_yd(document.body,s_$hc);this.Ea&&s_cc(function(){a.ka.style.opacity="1"});return!0};s_.auc=function(a,b){this.Ra.set(a,b);s_i.setStyle(this.oa,a,b)};var s_A1c=function(a,b){var c=(new s_ce([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_Zh(d)&&s_1h(d)})||a.ka).focus()};s_ev.prototype.Hoa=function(){s_A1c(this,!0)};s_ev.prototype.Ioa=function(){s_A1c(this,!1)};
s_ev.prototype.ax=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_U(a);return b};s_ev.prototype.Uhe=function(){return this.close(!1)};var s_B1c=function(a,b){s_i.Ta(a.ka,!1);s_i.Ta(a.oa,!1);s_i.Ta(a.wa,!1);s_i.Ta(a.Ia,!1);s_i.Ta(a.La,!1);a.Ra.forEach(function(c,d){s_i.getStyle(a.oa,d)===c&&s_i.setStyle(a.oa,d,"")});a.Pa.Ela();a.Ba&&(a.Ba.focus(),a.Ba=null);a.Na&&(document.body.style.overflow=a.Qa);a.lYa();a.Aa.removeAll();s_Aj(a.oa,s_z1c,{bA:!!b});s_yd(document.body,s_aic)};
s_ev.prototype.close=function(a){var b=this;if(!this.iab()&&!this.O7b())return!1;this.Ea?(this.ka.style.opacity="0",s_Wi(function(){s_B1c(b,a)},300)):s_B1c(this,a);return!0};s_ev.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_ev.prototype.lYa=function(){var a=this;this.yb.then(function(b){b&&b.isAvailable()&&(a.iab()?b.Il(17):b.fq(17))})};s_L(s_ev.prototype,"v3V47",function(){return this.lYa});s_L(s_ev.prototype,"mLt3mc",function(){return this.stopPropagation});
s_L(s_ev.prototype,"DlGmce",function(){return this.Uhe});s_L(s_ev.prototype,"yZGKvf",function(){return this.ax});s_L(s_ev.prototype,"tuePCd",function(){return this.Ioa});s_L(s_ev.prototype,"sT2f3e",function(){return this.Hoa});s_L(s_ev.prototype,"FL9aIe",function(){return this.oj});s_L(s_ev.prototype,"vhMcte",function(){return this.vTb});s_L(s_ev.prototype,"KtmNxb",function(){return this.wTb});s_L(s_ev.prototype,"hfClUb",function(){return this.qB});s_L(s_ev.prototype,"Ou5Bdc",function(){return this.oBe});
s_L(s_ev.prototype,"klv92e",function(){return this.O7b});s_L(s_ev.prototype,"ZuX0tc",function(){return this.iab});s_L(s_ev.prototype,"k4Iseb",function(){return this.Gb});s_L(s_ev.prototype,"SosCcf",function(){return this.QNc});s_L(s_ev.prototype,"J4SW7",function(){return this.lZb});s_L(s_ev.prototype,"ApoHkf",function(){return this.M$d});s_T(s_KTa,s_ev);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");
var s_Mw=function(a){s_o.call(this,a.Ka);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.h7c()};s_w(s_Mw,s_o);s_Mw.Fa=function(){return{service:{window:s_gj}}};
s_Mw.prototype.h7c=function(){var a;if(a=!this.loaded)a=s_GNb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_i.getComputedStyle(a,"visibility")||!s_i.ZK(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
s_Mw.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.Xb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_Mw.prototype.s3b=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Nc("src")||this.image.parent().setStyle("background-color","")};s_L(s_Mw.prototype,"K1e2pe",function(){return this.s3b});s_L(s_Mw.prototype,"eNYuKb",function(){return this.load});s_L(s_Mw.prototype,"KpWyKc",function(){return this.h7c});
s_T(s_HTa,s_Mw);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
